# Aliases extracted from modules themselves.
alias fs-msdos msdos
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias fs-nfsd nfsd
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-overlay overlay
alias crypto-echainiv echainiv
alias echainiv echainiv
alias of:N*T*Cbrcm,iproc-sba-v2C* bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sba-v2 bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sbaC* bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sba bcm_sba_raid
alias spi:at25 at25
alias of:N*T*Catmel,at25C* at25
alias of:N*T*Catmel,at25 at25
alias nvmet-transport-254 nvme_loop
alias nvmet-transport-1 nvmet_rdma
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:mass_storage usb_f_mass_storage
alias of:N*T*Cbrcm,spu2-v2-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spu2-v2-crypto bcm_crypto_spu
alias of:N*T*Cbrcm,spu2-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spu2-crypto bcm_crypto_spu
alias of:N*T*Cbrcm,spum-nsp-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spum-nsp-crypto bcm_crypto_spu
alias of:N*T*Cbrcm,spum-cryptoC* bcm_crypto_spu
alias of:N*T*Cbrcm,spum-crypto bcm_crypto_spu
alias of:N*T*Cbrcm,iproc-flexrm-mboxC* bcm_flexrm_mailbox
alias of:N*T*Cbrcm,iproc-flexrm-mbox bcm_flexrm_mailbox
alias rdma-netlink-subsys-4 ib_core
alias net-pf-16-proto-20 ib_core
alias rdma-netlink-subsys-5 ib_core
alias rdma-netlink-subsys-2 iw_cm
alias rdma-netlink-subsys-1 rdma_cm
alias act_xt act_ipt
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-2-0 nf_log_ipv4
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias net-pf-10 ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias xprtrdma rpcrdma
alias svcrdma rpcrdma
alias rtnl-link-vlan 8021q
alias rtnl-link-bridge bridge
