/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/unlzma
/usr/bin/lzcat
/usr/bin/lzma
/usr/bin/unxz
/usr/bin/xzcat
/usr/bin/xz
/bin/cpio
/bin/gzip
/bin/tar
/usr/bin/unzip
/usr/bin/chvt
/usr/bin/clear
/usr/bin/deallocvt
/bin/dumpkmap
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/openvt
/usr/bin/reset
/usr/bin/resize
/sbin/setconsole
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/cksum
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/usr/bin/dos2unix
/usr/bin/unix2dos
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/bin/fold
/usr/bin/head
/usr/bin/hostid
/usr/bin/groups
/usr/bin/id
/usr/bin/install
/bin/ln
/usr/bin/logname
/bin/ls
/usr/bin/md5sum
/usr/bin/sha1sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/od
/usr/bin/printf
/bin/pwd
/usr/bin/readlink
/usr/bin/realpath
/bin/rm
/bin/rmdir
/usr/bin/seq
/usr/bin/shuf
/bin/sleep
/usr/bin/sort
/bin/stat
/bin/stty
/bin/sync
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/bin/uname
/usr/bin/uniq
/usr/bin/unlink
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/usr/bin/wc
/usr/bin/whoami
/usr/bin/users
/usr/bin/who
/usr/bin/yes
/bin/pipe_progress
/bin/run-parts
/sbin/start-stop-daemon
/usr/bin/which
/bin/chattr
/sbin/fsck
/bin/lsattr
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/usr/bin/patch
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/sbin/deluser
/usr/sbin/delgroup
/sbin/getty
/sbin/sulogin
/usr/sbin/crond
/usr/bin/dc
/sbin/devmem
/sbin/hdparm
/usr/bin/less
/sbin/makedevs
/usr/bin/microcom
/bin/mt
/usr/sbin/rfkill
/bin/setserial
/usr/bin/strings
/usr/bin/time
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/sbin/rmmod
/usr/sbin/dnsd
/usr/sbin/ether-wake
/bin/dnsdomainname
/bin/hostname
/sbin/ifconfig
/sbin/ifup
/sbin/ifdown
/usr/sbin/inetd
/sbin/ip
/sbin/nameif
/usr/bin/nc
/bin/netstat
/usr/bin/nslookup
/sbin/route
/usr/bin/telnet
/usr/bin/tftp
/sbin/vconfig
/usr/bin/wget
/usr/bin/free
/usr/bin/fuser
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/usr/bin/lsof
/bin/mpstat
/bin/pidof
/bin/ps
/sbin/sysctl
/usr/bin/top
/usr/bin/uptime
/bin/watch
/bin/sh
/sbin/klogd
/usr/bin/logger
/sbin/logread
/sbin/blkid
/usr/bin/chrt
/bin/dmesg
/usr/bin/eject
/usr/sbin/fbset
/usr/sbin/fdformat
/sbin/fdisk
/usr/bin/flock
/bin/fdflush
/sbin/freeramdisk
/sbin/fstrim
/bin/getopt
/usr/bin/hexdump
/sbin/hwclock
/usr/bin/ipcrm
/usr/bin/ipcs
/sbin/losetup
/usr/bin/lspci
/sbin/mdev
/usr/bin/mesg
/sbin/mkfs.ext2
/sbin/mkfs.reiser
/sbin/mkfs.vfat
/sbin/mkswap
/bin/more
/bin/mountpoint
/sbin/pivot_root
/usr/sbin/rdate
/usr/sbin/readprofile
/usr/bin/renice
/bin/setarch
/usr/bin/setsid
/sbin/swapon
/sbin/swapoff
/sbin/switch_root
/usr/bin/taskset
/bin/umount
/sbin/udhcpc
/usr/sbin/udhcpd
/usr/bin/dumpleases
